{
    "cleanUrls": true,
    "routes": [
        {
            "src": "^/api/session/create/(.*)",
            "dest": "/api/session/create"
        },
        {
            "src": "^/api/ai/(.*)",
            "dest": "/api/ai"
        }
    ]
}